GHOST_VERSION=latest
GHOST_URL=https://simbios.pp.ua
GHOST_CONTAINER_NAME=ghost_cms
DB_HOST=127.0.0.1
DB_NAME=ghost_sysadm-tk
DB_USER=root
DB_PASSWORD=Kjiflrf28@
SMTP_SERVICE=127.0.0.1
SMTP_USER=ghost
SMTP_PASSWORD=Kjiflrf28@
GHOST_DATA=/ghost_content

MYSQL_VERSION=5.7
MYSQL_CONTAINER_NAME=mysql
MYSQL_DATA=/ghost_mysql
PMA_CONTAINER_NAME=phpmyadmin

NGINX_VERSION=latest
NGINX_CONTAINER_NAME=nginx
SERVER_NAME="simbios.pp.ua ross-sysadm.pp.ua ross-devops.pp.ua"
NGINX_CONFIG_PATH=./configs

#CERT_PATH=/etc/nginx/certs
#CERT_CRT=sysadm.tk.crt
#CERT_KEY=sysadm.tk.key

CERTBOT_CONTAINER_NAME=certbot
# Adding a valid address is strongly recommended
EMAIL="ross@sysadm.tk"
# Set to 1 if you are testing your setup to avoid hitting request limits
STAGING=0